:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.create-password {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: black;
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button:hover {
    background-color: var(--hospital-green);
    border: 1px solid var(--white);
    color: var(--white);
}

.new-password {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }

    .secondary-button {
        width: inherit;
        position: absolute;
        bottom: 20px;
    }

    .edit-account-button {
        width: 300px;
        position: absolute;
        bottom: 20px;
    }

    .edit-my-account-button {
        width: 300px;
        position: absolute;
        bottom: 20px;
    }

}

.form-container-send {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.form-container-login {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.form-container-login a {
    text-align: center;
    color: var(--hospital-green);
    text-decoration: none;
    font-size: var(--sm);
    margin-bottom: 52px;
}

.form-container-edit-account {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.form-container-edit-account h1 {
    font-size: var(--lg);
    margin-bottom: 36px;
}

.form-container-edit-account .input-name,
.input-email-address,
.input-password {
    margin-bottom: 20px;
}

.form-container-edit-my-account {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.account-value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.edit-my-account-button {
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}

.edit-my-account-button:hover {
    background-color: var(--hospital-green);
    border: 1px solid var(--white);
    color: var(--white);
}

.cards-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0 0 0;
}

.product-info figure {
    margin: 0 0 0 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin: 0 0 4px 0;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin: 0 0 0 0;
    color: var(--very-light-pink);
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill,140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }
}

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li a {
    color:var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li:not(:last-child) {
    font-weight: bold;
}

.mobile-menu {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    padding: 0;
    list-style: none;
    margin-top: 24px 0 0 0;
}

.mobile-menu .top-mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li {
    padding: 0;
    list-style: none;
    margin-bottom: 24px;
}

.mobile-menu .email {
    font-size: var(--sm);
}

.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.order-container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.my-order-container .title-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-row: auto 1fr auto;
    width: 300px;
}

.resume-order {
    display: flex;
    flex-direction: column;
}

.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-card figure {
    margin: 0;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    color: var(--very-light-pink);
    
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.orders p span:nth-child(2) {
    color: var(--very-light-pink);
    
}

.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}